PORT=3000
NODE_ENV=development
MAX_LOG_SIZE_MB=256
JWT_SECRET=supersecret_jwt_key
S3_BUCKET_NAME=xize-logs-bucket
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=user@example.com
EMAIL_SMTP_PASS=password
NOTIFICATION_EMAILS=dest1@example.com,dest2@example.com
ENCRYPTION_KEY=EstaEsUnaLlaveDe32BytesDeLargoParaAES
ADMIN_USER=admin
ADMIN_PASS=secret123